// 200 OK
PUT http://localhost:8189/items/9d00ac2b-5603-4667-854e-86202f0a0cb9
Accept: application/json

{
    "title": "changed item1",
    "price": 500
  }

###
// 404 Not found
PUT http://localhost:8189/items
Accept: application/json

{
    "title": "changed item2"
}

###
// 400 Bad Request (Nothing to update)
PUT http://localhost:8189/items/9d00ac2b-5603-4667-854e-86202f0a0cb9
Accept: text/html

{}

###
// 200 OK
PUT http://localhost:8189/items/9d00ac2b-5603-4667-854e-86202f0a0cb9?title=test_item&price=20
Accept: application/json

###
// 200 OK
PUT http://localhost:8189/items
Accept: application/json

{
"id": "e86f6a29-7d77-4b1d-a1b3-bfdda8c745dc",
"title": "update test title"
}